{
    "name": "extensiontool",
    "main": "index.js",
    "displayName": "Extension Tool",
    "description": "Extensão que permite criar um template de extensão para o Visual Studio Code",
    "version": "1.0.27",
    "readme": "README.md",
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "theme": "dark",
        "color": "#002c8c"
    },
    "keywords": [
        "extension",
        "extensão"
    ],
    "activationEvents": [
        "onCommand:extensionTool.newExtension"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extensionTool.newExtension",
                "title": "Extension Tool: Criar nova extensão"
            }
        ]
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "devDependencies": {
        "commitizen": "4.3.1"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}